LOG_PATH=logs/
FIREWORKS_URL=https://api.fireworks.ai/inference/v1/chat/completions
FIREWORKS_TOKEN=mvKdQrEwnVRioI01wYePMu9vBAK4vDiOEF9gp5RAvUdw6IbP
FIREWORKS_API_MAX_TOKEN=2048
TEMPERATURE=0.6
FIREWORKS_MODEL=accounts/fireworks/models/llama-v3-8b-instruct