version: '3.2'

services:
  llm-service-new:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: llm-service-new
    environment:
      - SERVICE_NAME=llm-service-new
    env_file:
      - .env
    volumes:
      - ./logs-service-1:/app/logs
    ports:
      - 9995:8000
